{
    "name": "Video Transcription Tool",
    "image": "mcr.microsoft.com/devcontainers/python:3.12",
    "customizations": {
      "vscode": {
        "settings": {
          "python.defaultInterpreterPath": "/usr/local/bin/python",
          "python.linting.enabled": true,
          "python.linting.pylintEnabled": true
        },
        "extensions": [
          "ms-python.python",
          "ms-python.vscode-pylance",
          "njpwerner.autodocstring"
        ]
      }
    },
    "_mounts": [
      {
        "source": "${localEnv:HOME}",
        "target": "${containerWorkspaceFolder}/con-home",
        "type": "bind"
      }
    ],
    "updateRemoteUserUID": false,
    "onCreateCommand": {
      "update": "sudo apt update && sudo apt upgrade -y",
      "ownership": "sudo chown -R ${containerEnv:USER}:${containerEnv:USER} ${containerWorkspaceFolder}"
    },
    "postCreateCommand": {
      "ffmpeg": "sudo apt install ffmpeg -y",
      "requirements": "pip install -r requirements.txt"
    }
}
